# FXCompy-ble

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/fernan/apps/compyble/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/pe/fernan/apps/compyble/data/remote/: CompyRepositoryImpTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/fernan/apps/compyble/: CompybleApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/pe/fernan/apps/compyble/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/pe/fernan/apps/compyble/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/pe/fernan/apps/compyble/ui/composables/: HeaderTitle.kt  LineChart.kt  Modifiers.kt  PageLoader.kt  SegmentedControl.kt
app/src/main/java/pe/fernan/apps/compyble/ui/favorite/: FavoriteScreen.kt
app/src/main/java/pe/fernan/apps/compyble/ui/home/: HomeScreen.kt
app/src/main/java/pe/fernan/apps/compyble/ui/home/category/: CategoryScreen.kt
app/src/main/java/pe/fernan/apps/compyble/ui/navigation/: NavGraph.kt  ObjectNavType.kt  Screen.kt
app/src/main/java/pe/fernan/apps/compyble/ui/offers/: OffersScreen.kt
app/src/main/java/pe/fernan/apps/compyble/ui/screen/category/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/pe/fernan/apps/compyble/ui/screen/details/: DetailsScreen.kt  DetailsViewModel.kt  FavoriteScreen.kt
app/src/main/java/pe/fernan/apps/compyble/ui/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/pe/fernan/apps/compyble/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/pe/fernan/apps/compyble/ui/screen/offers/: OffersScreen.kt
app/src/main/java/pe/fernan/apps/compyble/ui/screen/product/: FavoriteScreen.kt  ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/pe/fernan/apps/compyble/ui/screen/products/: ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/pe/fernan/apps/compyble/ui/screen/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/pe/fernan/apps/compyble/ui/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/pe/fernan/apps/compyble/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pe/fernan/apps/compyble/utils/: ColorUtils.kt  Ext.kt  UrlUtils.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/pe/fernan/apps/compyble/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/pe/fernan/apps/compyble/data/: ExampleInstrumentedTest.kt  TestDispatcherRule.kt
data/src/androidTest/java/pe/fernan/apps/compyble/data/local/db/: ProductFavoriteDaoTest.kt
data/src/main/java/pe/fernan/apps/compyble/data/: Constants.kt
data/src/main/java/pe/fernan/apps/compyble/data/local/: ProductRepositoryImpl.kt
data/src/main/java/pe/fernan/apps/compyble/data/local/db/: CompyDb.kt  ProductEntity.kt  ProductFavoriteDao.kt
data/src/main/java/pe/fernan/apps/compyble/data/remote/: CompyApi.kt  CompyRepositoryImp.kt
data/src/main/java/pe/fernan/apps/compyble/data/remote/home/: HomeRepositoryImp.kt
data/src/test/java/pe/fernan/apps/compyble/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/pe/fernan/apps/compyble/domain/: Constants.kt  Domain.kt
domain/src/main/java/pe/fernan/apps/compyble/domain/model/: Advertisement.kt  Category.kt  Data.kt  Popup.kt  Product.kt  Slider.kt
domain/src/main/java/pe/fernan/apps/compyble/domain/repository/: CompyRepository.kt  HomeRepository.kt  ProductRepository.kt
domain/src/main/java/pe/fernan/apps/compyble/domain/useCase/: GetAllProductsUseCase.kt  GetCategoriesUseCase.kt  GetDetailsUseCase.kt  GetHomeDataUseCase.kt  GetProductsRemoteUseCase.kt  GetProductsUseCase.kt  GetSortKeysUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
previews/: background.ai
resources/: logo.ai
