// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.5.3"

        fragment_version = "1.5.4"
        activity_version = "1.6.1"
        lifecycle_version = "2.5.1"
        retrofit_version = "2.9.0"
        coroutine_version = "1.6.4"
        hilt_version = '2.44'
        hilt_compose_version = "1.0.0"
        room_version = "2.4.3"
        mockk_version = "1.12.2"

        jsoup_version = "1.16.1"

    }
}


plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false

}